# Server Configuration
SERVER_IP=10.10.10.3
SERVER_PORT=5683

# Tracing Backend Configuration  
TRACING_BACKEND_IP=
TRACING_BACKEND_PORT=3001

# Gateway Configuration  
GATEWAY_IP=10.10.10.1
HTTP_PORT=3000
COAP_SPAN_PORT=3002
HTTP_SPAN_PORT=3002